{
  "name": "Study Support NG",
  "short_name": "StudyNG",
  "description": "楽しく学べるポモドーロタイマー＆タスク管理アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c5ce7",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "education"],
  "lang": "ja",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": []
}
